RESEND_API_KEY=re_2cqDzF4W_AKuPBnto9XtbC5yT4EcUDrV2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk5K9IM9jMQw8qXzE2LZhYT_jcFp1Xyzg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quickutil-d2998.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quickutil-d2998
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quickutil-d2998.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
